# <type>(<scope>): <subject>
# │      │         │
# │      │         └─> 변경사항 요약 (50자 이내, 명령형, 마침표 없음)
# │      │
# │      └─> Scope: domain|application|infrastructure|interface|config|test
# │
# └─> Type: feat|fix|refactor|test|docs|style|chore


# ──────────────────────────────────────────────────────────────────────────────
# 📝 상세 설명 (선택사항)
# ──────────────────────────────────────────────────────────────────────────────
# 변경한 이유, 구현 방법, 영향 범위 등을 자유롭게 작성하세요.
# 한국어로 작성해도 됩니다.
#
# 예시:
# - UserEntity에 포인트 충전 비즈니스 로직 추가
# - BaseEntity를 상속하여 생명주기 자동 관리
# - chargePoint 메서드로 충전 규칙 캡슐화
# - 충전 금액 검증 로직 포함


# ──────────────────────────────────────────────────────────────────────────────
# 🔗 Footer (선택사항)
# ──────────────────────────────────────────────────────────────────────────────
# Closes #이슈번호
# Refs #이슈번호
# Breaking Change: 설명


# ══════════════════════════════════════════════════════════════════════════════
# 📚 커밋 메시지 작성 가이드
# ══════════════════════════════════════════════════════════════════════════════
#
# ┌─ Type (커밋 타입) ─────────────────────────────────────────────────────────┐
# │                                                                              │
# │  feat     : 새로운 기능 추가                                                 │
# │  fix      : 버그 수정                                                        │
# │  refactor : 코드 리팩토링 (기능 변경 없음)                                   │
# │  test     : 테스트 코드 추가/수정                                            │
# │  docs     : 문서 수정 (README, 주석 등)                                      │
# │  style    : 코드 포맷팅, 세미콜론 누락 등 (기능 변경 없음)                   │
# │  chore    : 빌드 설정, 패키지 매니저 설정 등                                 │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
# ┌─ Scope (변경 범위 - DDD 레이어 기반) ──────────────────────────────────────┐
# │                                                                              │
# │  domain         : Domain Layer (Entity, Service, Repository Interface)      │
# │  application    : Application Layer (Facade, DTO, Command)                  │
# │  infrastructure : Infrastructure Layer (Repository Impl, JPA)               │
# │  interface      : Interface Layer (Controller, API Spec)                    │
# │  config         : 설정 파일 (application.yml, Config 클래스)                │
# │  test           : 테스트 코드                                                │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
# ┌─ Subject (제목) ────────────────────────────────────────────────────────────┐
# │                                                                              │
# │  • 50자 이내로 작성                                                          │
# │  • 명령형으로 작성 (예: "추가한다" → "추가")                                 │
# │  • 마침표(.) 없이 작성                                                       │
# │  • 한국어 또는 영어 사용 가능                                                │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
# ┌─ 커밋 메시지 예시 ──────────────────────────────────────────────────────────┐
# │                                                                              │
# │  feat(domain): UserEntity에 포인트 충전 로직 추가                            │
# │                                                                              │
# │  - BaseEntity를 상속하여 생명주기 관리                                       │
# │  - chargePoint 메서드로 포인트 충전 규칙 캡슐화                              │
# │  - 충전 금액 검증 로직 포함 (0보다 큰 값, 최대 100만원)                      │
# │  - guard() 메서드 오버라이드하여 포인트 음수 방지                            │
# │                                                                              │
# │  Closes #123                                                                 │
# │                                                                              │
# ├──────────────────────────────────────────────────────────────────────────────┤
# │                                                                              │
# │  fix(infrastructure): UserRepositoryImpl 페이징 쿼리 성능 개선               │
# │                                                                              │
# │  - 카운트 쿼리와 데이터 조회 쿼리 분리                                       │
# │  - QueryDSL을 활용한 동적 쿼리 최적화                                        │
# │  - 불필요한 조인 제거                                                        │
# │                                                                              │
# │  Refs #456                                                                   │
# │                                                                              │
# ├──────────────────────────────────────────────────────────────────────────────┤
# │                                                                              │
# │  test(domain): UserService 단위 테스트 추가                                  │
# │                                                                              │
# │  - 한국어 테스트 메서드명 사용                                               │
# │  - @DisplayName으로 테스트 의도 명확화                                       │
# │  - Given-When-Then 구조 적용                                                 │
# │  - @Nested로 테스트 그룹화                                                   │
# │                                                                              │
# ├──────────────────────────────────────────────────────────────────────────────┤
# │                                                                              │
# │  refactor(application): UserFacade 트랜잭션 경계 개선                        │
# │                                                                              │
# │  - 여러 도메인 서비스 호출을 하나의 트랜잭션으로 묶음                        │
# │  - DTO 변환 로직을 Facade에서 처리                                           │
# │  - 읽기 전용 트랜잭션 적용                                                   │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
# ┌─ Git 설정 방법 ─────────────────────────────────────────────────────────────┐
# │                                                                              │
# │  # 로컬 저장소에만 적용                                                      │
# │  git config commit.template .github/commit_template.txt                     │
# │                                                                              │
# │  # 전역 설정 (모든 저장소에 적용)                                            │
# │  git config --global commit.template ~/.github/commit_template.txt          │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
#
# ┌─ 참고 문서 ──────────────────────────────────────────────────────────────────┐
# │                                                                              │
# │  • Conventional Commits: https://www.conventionalcommits.org/               │
# │  • 아키텍처 패턴: .kiro/steering/architecture-patterns.md                   │
# │  • 자바 코딩 컨벤션: .kiro/steering/java-conventions.md                     │
# │                                                                              │
# └──────────────────────────────────────────────────────────────────────────────┘
